# tech-tutorial

./: .gitignore  README.md  package-lock.json  package.json
01-fundamental/: 01-basic.ipynb  environment.yml
01_ch/: app.js  package-lock.json  package.json
01_ch/shop/: index.html
01_ch/static/: addition.js
java-fitnesse/: pom.xml
java-fitnesse/FitNesseRoot/: properties
java-fitnesse/FitNesseRoot/FrontPage/: content.txt
java-fitnesse/FitNesseRoot/SampleFitNesse/: content.txt  properties.xml
java-fitnesse/FitNesseRoot/SampleFitNesse/DecisionTable/SuiteDecisionTable/: content.txt
java-fitnesse/FitNesseRoot/SampleFitNesse/SetUp/: content.txt
java-fitnesse/FitNesseRoot/SampleFitNesse/SuiteDecisionTable/01_DecisionTable/: content.txt
java-fitnesse/FitNesseRoot/SampleFitNesse/SuiteDecisionTable/02_DecisionTable/: content.txt
java-fitnesse/src/main/java/com/example/fitnesse/domain/: RestEnvironment.java  RestEnvironmentInstance.java
java-fitnesse/src/main/java/com/example/fitnesse/fixture/: CreditsForPayment.java  MultipleTableWithCommonObject.java  ParameterizedFixture.java
stories/assets/scss/: _variables.scss
zerodha-kite-parent/: pom.xml
zerodha-kite-parent/zerodha-kite-core/: pom.xml
zerodha-kite-parent/zerodha-kite-core/src/main/java/com/tech/zerodha/kite/core/constants/: KiteApiEndpoints.java
zerodha-kite-parent/zerodha-kite-core/src/main/java/com/tech/zerodha/kite/core/domain/: KiteTwoFactorAuthenticatorResponse.java  KiteTwoFactorAuthenticatorUserRequest.java  KiteUserLoginRequest.java  KiteUserLoginResponse.java
zerodha-kite-parent/zerodha-kite-core/src/main/java/com/tech/zerodha/kite/core/properties/: KiteApiProperties.java
zerodha-kite-parent/zerodha-kite-jpa/: pom.xml
zerodha-kite-parent/zerodha-kite-jpa/src/main/java/com/tech/zerodha/kite/jpa/model/: KiteLogin.java
zerodha-kite-parent/zerodha-kite-jpa/src/main/java/com/tech/zerodha/kite/jpa/repository/: KiteLoginRepository.java
zerodha-kite-parent/zerodha-kite-r2dbc-jpa/: pom.xml
zerodha-kite-parent/zerodha-kite-r2dbc-jpa/src/main/java/com/tech/zerodha/kite/jpa/model/: KiteId.java  KiteLoginHistory.java  KiteUserLogin.java
zerodha-kite-parent/zerodha-kite-r2dbc-jpa/src/main/java/com/tech/zerodha/kite/jpa/model/callback/: KiteUserLoginCallback.java
zerodha-kite-parent/zerodha-kite-r2dbc-jpa/src/main/java/com/tech/zerodha/kite/jpa/repository/: KiteLoginHistoryRepository.java  KiteLoginRepository.java
zerodha-kite-parent/zerodha-kite-r2dbc-jpa/src/test/java/com/tech/zerodha/kite/jpa/: SpringJpaDataTestApplication.java
zerodha-kite-parent/zerodha-kite-r2dbc-jpa/src/test/java/com/tech/zerodha/kite/jpa/configuration/: R2dbcTestConfiguration.java  SqlScriptsR2dbcTestExecutionListener.java
zerodha-kite-parent/zerodha-kite-r2dbc-jpa/src/test/java/com/tech/zerodha/kite/jpa/configuration/properties/: KiteR2dbcTestProperties.java
zerodha-kite-parent/zerodha-kite-r2dbc-jpa/src/test/java/com/tech/zerodha/kite/jpa/repository/: KiteLoginRepositoryTest.java
zerodha-kite-parent/zerodha-kite-r2dbc-jpa/src/test/resources/: application.properties
zerodha-kite-parent/zerodha-kite-r2dbc-jpa/src/test/resources/config/sql/: schema-h2.sql
zerodha-kite-parent/zerodha-kite-webflux-rest-api/: Readme.md  pom.xml
zerodha-kite-parent/zerodha-kite-webflux-rest-api/src/main/java/com/tech/zerodha/kite/: KiteRestApplication.java
zerodha-kite-parent/zerodha-kite-webflux-rest-api/src/main/java/com/tech/zerodha/kite/configuration/: KiteWebClientConfiguration.java
zerodha-kite-parent/zerodha-kite-webflux-rest-api/src/main/java/com/tech/zerodha/kite/controller/: ZerodhaSampleController.java
zerodha-kite-parent/zerodha-kite-webflux-rest-api/src/main/java/com/tech/zerodha/kite/filter/: KiteWebFluxFilter.java
zerodha-kite-parent/zerodha-kite-webflux-rest-api/src/main/java/com/tech/zerodha/kite/repository/: KiteUserLoginApiRepository.java
zerodha-kite-parent/zerodha-kite-webflux-rest-api/src/main/java/com/tech/zerodha/kite/service/: KiteUserLoginService.java
zerodha-kite-parent/zerodha-kite-webflux-rest-api/src/main/java/com/tech/zerodha/kite/utils/: WebClientUtils.java
zerodha-kite-parent/zerodha-kite-webflux-rest-api/src/main/resources/: application.properties
zerodha-kite-parent/zerodha-kite-webflux-rest-api/src/test/java/com/tech/zerodha/kite/: KiteRestApplicationTest.java
zerodha-kite-parent/zerodha-kite-webflux-rest-api/src/test/java/com/tech/zerodha/kite/config/server/: KiteApiMockServer.java  NettyWebServerFactorySslCustomizer.java
zerodha-kite-parent/zerodha-kite-webflux-rest-api/src/test/java/com/tech/zerodha/kite/repository/: KiteUserLoginApiRepositoryTest.java
zerodha-kite-parent/zerodha-kite-webflux-rest-api/src/test/java/com/tech/zerodha/kite/service/: KiteUserLoginServiceTest.java
zerodha-kite-parent/zerodha-kite-webflux-rest-api/src/test/java/com/tech/zerodha/kite/test/data/: KiteApiTestConstants.java
zerodha-kite-parent/zerodha-kite-webflux-rest-api/src/test/resources/: application-test.properties  application.properties  zerodha.p12
zerodha-kite-parent/zerodha-kite-websocket/: pom.xml
zerodha-parent/: pom.xml
