<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tech.zerodha.kite</groupId>
	<artifactId>zerodha-kite-parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.tech.zerodha</groupId>
		<artifactId>zerodha-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<java.version>17</java.version>
	</properties>

	<modules>
		<module>zerodha-kite-jpa</module>
		<module>zerodha-kite-websocket</module>
		<module>zerodha-kite-webflux-rest-api</module>
	</modules>
</project>